# NYT API Configuration
NYT_API_KEY=UnZmH085tbfaM3gHGmUIEu72pGEZcAvp
 

APP_ENV=local

DB_DRIVER=sqlite    # or mysql
DB_HOST=localhost
DB_DATABASE=/Users/mahmoudahmed/Herd/nyt/database/database.sqlite  #complete db path
DB_USERNAME=
DB_PASSWORD=

